{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": true,
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@figureland/mathkit": ["./src/index.ts"],
      "@figureland/mathkit/*": ["./src/*.ts"]
    }
  }
}
